<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="A_education">
        EDUCATION<br><br>
        </div>
        <div class="B_education">
        1. MCA (2021 to 2023) CGPA 7.96<br><br>
        2. B.Sc (PCM 2017 to 2020) Score 62.93%<br><br>
        3. 12th (2017) Score 68.80%<br><br>
        4.  10th (2015) Score 75.83%<br><br>

    Also active to attend the webinars on Data Security ,Data science and Cloud Computing.
    </div>
</body>
</html>